[Unit]
Description=Hekatoncheiros Core
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hekatoncheiros
Group=hekatoncheiros
WorkingDirectory=/opt/hekatoncheiros/core
EnvironmentFile=/etc/hekatoncheiros/core.env
ExecStart=/usr/bin/node /opt/hekatoncheiros/core/dist/src/server.js
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/hekatoncheiros
UMask=0077

[Install]
WantedBy=multi-user.target

